{
  "name": "6-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "debug": "node --inspect src/index.js",
    "test": "cross-env NODE_ENV=test jest",
    "test:coverage": "jest --coverage",
    "serverless:dev": "serverless offline --stage development",
    "serverless:deploy": "serverless deploy --stage production",
    "serverless:log": "serverless logs -f app --stage production",
    "serverless:remove": "serverless remove --stage production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "serverless-http": "^3.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^4.3.2",
    "@types/mongoose": "^5.11.96",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "serverless": "^4.12.0",
    "serverless-offline": "^14.3.0",
    "supertest": "^7.1.0",
    "velocityjs": "^1.1.0"
  }
}
